# App
NODE_ENV=development
PORT=5000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=7d

# API Keys
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASS=
